[global]
    monitor = 0
    follow = keyboard
    width = 600
    height = 500
    offset = 5x25
    padding = 2
    horizontal_padding = 2
    transparency = 0
    font = terminus
    format = "<b>%s</b>\n%b"
    min_icon_size = 58
    max_icon_size = 150
    text_icon_padding = 10

[urgency_low]
    foreground = "#ebdbb2"
    background = "#000000"
    frame_color = "#ebdbb2"
    timeout = 3

[urgency_normal]
    foreground = "#ebdbb2"
    background = "#000000"
    frame_color = "#ebdbb2"
    timeout = 5

[urgency_critical]
    foreground = "#ffffff"
    background = "#000000"
    frame_color = "#cc241d"
    timeout = 10
